language: erlang
sudo: false
before_script: make
script:
  - make dialyze
  - make test
otp_release:
  - 17.5
  - 18.3
  - 19.3
  - 20.3
  - 21.3
  - 22.3
  - 23.3
  - 24.1
notifications:
  email:
    - dm.klionsky@gmail.com
